:root{
    --color-primary: rgb(64, 64, 204);
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    background-color: var(--color-primary);
}
.top-page{
    background-color: var(--color-primary);
    height: 10em;
    margin: 0;
    border-top: 1px solid transparent;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-flow: nowrap row;
    color: white;
}
/* .top-page div{
    border: 1px solid white;
} */
.top-page div:nth-child(2){
    flex-grow: 1;
    text-align: center;
}
.top-page img{
    width: 7em;
    flex-grow: 0;
    position: absolute;
}

.main-section{
    display: flex;
    flex-flow: wrap column;
}

.main-section h2{
    text-align: center;
    color: white;
}

.main-section-form{
    box-sizing: border-box;
    background-color: white;
    padding: 2em;
    border-radius: 5px;
    margin: auto;
    display: flex;
    flex-flow: nowrap column;
    align-items:stretch;
    justify-content: space-around;
    text-align: center;
    width: 70%;
    height: 20em;
    
}
.main-section-form input{
    outline: none;    
    border: 2px solid black;
    border-radius: 3px;
    transition: .1s linear;
}

.main-section-form input:focus{
    border: 2px solid teal;
}


.main-section-form + label, .main-section-form + input{
    flex-shrink: 1;
}

.main-section-form #BO{
    width: 4em;
    /* justify-content: center; */
    align-self: center;
}


.main-section-form-div-dateTime{
    margin-top: 2em;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: .3em;
}

.main-section-form  button{
    margin-top: 2em;
    background-color: teal;
    color: white;
    border: 5px;
    padding: .4em;
    border-radius: 5px;
    cursor: pointer;
    transition: .2s ease-in;
}

.main-section-form  button:hover{
    background-color: var(--color-primary);
}

.main-footer{
    background-color: gray;
    color:white;
    text-align: center;
    margin-top: 4em;
    padding: .5em;
    font-size: .8em;
}